# PSP8_CTPWEB7

Lab6/: pom.xml
Lab6/config/checkstyle/: checkstyle.xml  suppressions.xml
Lab6/src/main/java/Pak/: CalculateStat.java  Director.java  Order.java  OrderBuilder.java  OtherOrder.java  ParseXML.java  StandartOrder.java
Lab6/src/main/resources/: OrderList.xml
Lab6/src/test/java/Pak/: CalculateStatTest.java  ParseXMLTest.java
